# UNIMAS Go RPG by redacted
##This is the UNIAMS GO RPG version 4 APK file for android phones. This project is an academic project for learning purpose only.
##Change Log
####1.	Added new game 3D model : Umber Hulk and its animations.
####2.	Changed level 3 boss as the new 3D model (Umber Hulk).
####3.	Improved Help menu with a boss location map.

##System Requirement
####1. Google AR core compatible smartphone refer https://developers.google.com/ar/discover/supported-devices
####2. Installed Google ARcore service from PLayStore.
####3. Enabled High accuracy GPS.
####P/S Please allow all app permission in your smart phone setting.

##Acknowledgement
####Special thanks to the free 3D models created by Veleran(Nickname in turbosquid) and Alex Lusth.

####Created by Yip
####Last updated 16/12/2018 by YIp

